<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3.v3.js"></script>
    </head>
    <body>
        <h1>The Empire Strikes Back</h1>
        <p>It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy. </p>
        <p>Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth. </p>
        <p>The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space... </p>
        <script type="text/javascript">
            var rotj=["Luke Skywalker has returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt. ", "Little does Luke know that the GALACTIC EMPIRE has begun construction on a new armored space station even more powerful than the first dreaded Death Star. ", "When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to restore freedom to the galaxy... "];
            //d3.select("h1").html("The Return of the Jedi");
            //d3.selectAll("p").data(rotj).html(String);
        </script>
    </body>
</html>